// Lernmodul 1
module lernmodul_1 {
    chapter kapitel_1 {
        text summary Lorem ipsum

        page seite_1 {
            task aufgabe_1 {
                text title Erste Aufgabe
                text description 
                    | Lorem ipsum dolor sit amet
                    | consectetur adipiscing elit
            }
            task aufgabe_2 {
            }
        }
        page seite_2 {
            task aufgabe_1 {
            }
        }
    }
    chapter kapitel_2 {
        page seite_1 {
            task aufgabe_1 {
            }
        }
    }
}
// Lernmodul 2
module lernmodul_2 {
    chapter kapitel_1 {
        page seite_1 {
            task aufgabe_1 {
            }
        }
    }
}
